REACT_APP_FIREBASE_KEY="AIzaSyA62FdygqUvptkTJveCQpvpEdlNA52vXS4"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-b0c9b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-clone-b0c9b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-b0c9b"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-b0c9b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="477697743808"
REACT_APP_FIREBASE_APP_ID="1:477697743808:web:82f17f5462f21848db8625"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4DF453SBQP"

